<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Network Launch Page</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
	<div class="main">
	<header class="myheader">
	    <div class="logo">NETWORK LAUNCH PAGE</div>
      <ul class="mynav">
        <a href="https://192.168.1.1">Router X Login</a>
	      <a href="http://192.168.1.1">Router Y Login</a>
        <a href="https://192.168.1.1">Router Z Login</a>
      </ul>

	  </header>
	  <div class="main-section">
       <!-- Card -->
      <div class="row">
  	    <div class="card">
  	      <div class="builder-columns card-rows">
  	        <div class="builder-column column">
  	          <div class="card-left-side">
  	            <div class="card-left-side-header">
  	              <div class="card-left-side-h1">URL Name</div>
  	              <div class="card-left-side-h2">Service Type</div>
  	            </div>
  	            <div class="card-left-side-summary">192.168.1.1</div>
  	          </div>
  	        </div>
  	        <div class="builder-column column-2"><a href="http://192.168.1.1"><div class="card-right-side">GO</div> </a></div>
  	      </div>
  	    </div>

        <!-- Card -->
        <div class="card">
  	      <div class="builder-columns card-rows">
  	        <div class="builder-column column">
  	          <div class="card-left-side">
  	            <div class="card-left-side-header">
  	              <div class="card-left-side-h1">URL Name</div>
  	              <div class="card-left-side-h2">Service Type</div>
  	            </div>
  	            <div class="card-left-side-summary">192.168.1.1</div>
  	          </div>
  	        </div>
  	        <div class="builder-column column-2"><a href="http://192.168.1.1"><div class="card-right-side">GO</div> </a></div>
  	      </div>
  	    </div>
      </div>


      <div class="row">
        <!-- Card -->
  	    <div class="card">
  	      <div class="builder-columns card-rows">
  	        <div class="builder-column column">
  	          <div class="card-left-side">
  	            <div class="card-left-side-header">
  	              <div class="card-left-side-h1">URL Name</div>
  	              <div class="card-left-side-h2">Service Type</div>
  	            </div>
  	            <div class="card-left-side-summary">192.168.1.1</div>
  	          </div>
  	        </div>
  	        <div class="builder-column column-2"><a href="https://192.168.1.1"><div class="card-right-side light ">GO</div> </a></div>
  	      </div>
  	    </div>

        <!-- Card -->
        <div class="card">
  	      <div class="builder-columns card-rows">
  	        <div class="builder-column column">
  	          <div class="card-left-side">
  	            <div class="card-left-side-header">
  	              <div class="card-left-side-h1">URL Name</div>
  	              <div class="card-left-side-h2">Service Type</div>
  	            </div>
  	            <div class="card-left-side-summary">192.168.1.1</div>
  	          </div>
  	        </div>
  	        <div class="builder-column column-2"><a href="https://192.168.1.1"><div class="card-right-side light ">GO</div> </a></div>
  	      </div>
  	    </div>

        <!-- Card -->
        <div class="card">
  	      <div class="builder-columns card-rows">
  	        <div class="builder-column column">
  	          <div class="card-left-side">
  	            <div class="card-left-side-header">
  	              <div class="card-left-side-h1">URL Name</div>
  	              <div class="card-left-side-h2">Service Type</div>
  	            </div>
  	            <div class="card-left-side-summary">192.168.1.1</div>
  	          </div>
  	        </div>
  	        <div class="builder-column column-2"><a href="https://192.168.1.1"><div class="card-right-side light ">GO</div> </a></div>
  	      </div>
  	    </div>
      </div>

      <div class="row">
        <!-- Card -->
  	    <div class="card">
  	      <div class="builder-columns card-rows">
  	        <div class="builder-column column">
  	          <div class="card-left-side">
  	            <div class="card-left-side-header">
  	              <div class="card-left-side-h1">URL Name</div>
  	              <div class="card-left-side-h2">Service Type</div>
  	            </div>
  	            <div class="card-left-side-summary">192.168.1.1</div>
  	          </div>
  	        </div>
  	        <div class="builder-column column-2"><a href="https://192.168.1.1"><div class="card-right-side red">GO</div> </a></div>
  	      </div>
  	    </div>

        <!-- Card -->
        <div class="card">
  	      <div class="builder-columns card-rows">
  	        <div class="builder-column column">
  	          <div class="card-left-side">
  	            <div class="card-left-side-header">
  	              <div class="card-left-side-h1">URL Name</div>
  	              <div class="card-left-side-h2">Service Type</div>
  	            </div>
  	            <div class="card-left-side-summary">192.168.1.1</div>
  	          </div>
  	        </div>
  	        <div class="builder-column column-2"><a href="https://192.168.1.1"><div class="card-right-side red">GO</div> </a></div>
  	      </div>
  	    </div>
      </div>

      <div class="row">

        <!-- Card -->
  	    <div class="card">
  	      <div class="builder-columns card-rows">
  	        <div class="builder-column column">
  	          <div class="card-left-side">
  	            <div class="card-left-side-header">
  	              <div class="card-left-side-h1">URL Name</div>
  	              <div class="card-left-side-h2">Service Type</div>
  	            </div>
  	            <div class="card-left-side-summary">192.168.1.1</div>
  	          </div>
  	        </div>
  	        <div class="builder-column column-2"><a href="http://192.168.1.1"><div class="card-right-side green">GO</div> </a></div>
  	      </div>
  	    </div>


        <!-- Card -->
        <div class="card">
  	      <div class="builder-columns card-rows">
  	        <div class="builder-column column">
  	          <div class="card-left-side">
  	            <div class="card-left-side-header">
  	              <div class="card-left-side-h1">URL Name</div>
  	              <div class="card-left-side-h2">Service Type</div>
  	            </div>
  	            <div class="card-left-side-summary">192.168.1.1</div>
  	          </div>
  	        </div>
  	        <div class="builder-column column-2"><a href="http://192.168.1.1"><div class="card-right-side green">GO</div> </a></div>
  	      </div>
  	    </div>

        <!-- Card -->
        <div class="card">
          <div class="builder-columns card-rows">
            <div class="builder-column column">
              <div class="card-left-side">
                <div class="card-left-side-header">
                  <div class="card-left-side-h1">URL Name</div>
                  <div class="card-left-side-h2">Service Type</div>
                </div>
                <div class="card-left-side-summary">192.168.1.1</div>
              </div>
            </div>
            <div class="builder-column column-2"><a href="http://192.168.1.1"><div class="card-right-side green">GO</div> </a></div>
          </div>
        </div>

        <!-- Card -->
        <div class="card">
  	      <div class="builder-columns card-rows">
  	        <div class="builder-column column">
  	          <div class="card-left-side">
  	            <div class="card-left-side-header">
  	              <div class="card-left-side-h1">URL Name</div>
  	              <div class="card-left-side-h2">Service Type</div>
  	            </div>
  	            <div class="card-left-side-summary">192.168.1.1</div>
  	          </div>
  	        </div>
  	        <div class="builder-column column-2"><a href="http://192.168.1.1"><div class="card-right-side green">GO</div> </a></div>
  	      </div>
  	    </div>

        <!-- Card -->
        <div class="card">
  	      <div class="builder-columns card-rows">
  	        <div class="builder-column column">
  	          <div class="card-left-side">
  	            <div class="card-left-side-header">
  	              <div class="card-left-side-h1">URL Name</div>
  	              <div class="card-left-side-h2">Service Type</div>
  	            </div>
  	            <div class="card-left-side-summary">192.168.1.1</div>
  	          </div>
  	        </div>
  	        <div class="builder-column column-2"><a href="http://192.168.1.1"><div class="card-right-side green">GO</div> </a></div>
  	      </div>
  	    </div>
    </div>


	  </div>
	  <footer class="myfooter">
	    <div class="footer-link"><a href="http://192.168.1.1">Camera 1: 192.168.1.1</a></div>
	    <div class="footer-link"><a href="http://192.168.1.1">Camera 2: 192.168.1.1</a></div>
	    <div class="footer-link" ><a href="http://192.168.1.1">Camera 3: 192.168.1.1</a></div>
	  </footer>
	</div>
 </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>



<style>
	a:hover {
		 text-decoration: none;
	}

	body {
	--background-dark: #140A2C;
	--main-color: #211641;
	--accent-1:#EE49F2;
	--accent-2: #48DAE3;
	--accent-3: #7447F2;
	--accent-4:#F3DE8A;
    height: 100vh;
	background: var(--background-dark);
	font-family: "Open Sans", sans-serif;
	}

  .main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    vertical-align: middle;
 		width: auto;
 		height: 100%;
    align-self: stretch;
    margin-left: calc(50% - 50vw);
  }
  .myheader {
    /* Auto layout */
	margin: 2em;
	border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 20px;
    gap: 20px;
    justify-content: flex-start;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 2em;
    background:	var(--main-color);
	-webkit-box-shadow: 0px 0px 43px 0px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 0px 43px 0px rgba(0,0,0,0.1);
	box-shadow: 0px -10px 43px 0px rgba(0,0,0,0.1);
    width: auto;
    align-self: stretch;
	z-index: 1;
  }

  @media (max-width: 500px ) {
	.myheader {
		flex-direction: column;
	}
	.mynav {
		padding-left: 0px;

	}
	.mynav a {
		align-items: center;
		text-align: center;
	}
  }
  .logo {
	font-weight: 700;
	font-size: 1.25em;
    max-width: 500px;
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
    letter-spacing: 0%;
    text-align: left;
    width: auto;
    flex-grow: 0;
  }
  .mynav {
    display: flex;
    flex-direction: row;
    margin-bottom: 0px;
    color: #ffffff;
    font-size: 12px;
    letter-spacing: 0%;
    text-align: left;
  }

  .mynav a{
	padding-left: 10px;
	padding-right: 10px;
    color: rgba(255,255,255,0.5);
	transition-duration: 0.4s;
	border-right: 1px solid rgba(255,255,255,0.5);
  }

  .mynav a:hover {
	color: #ffffff;
	-webkit-text-shadow: 0px 0px 20px rgba(255,255,255,0.5);
	-moz-text-shadow: 0px 0px 20px rgba(255,255,255,0.5);
	text-shadow: 0px 0px 20px rgba(255,255,255,0.5);
  }

  .main-section {
	padding: 20px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 50px;
    width: auto;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    justify-content: flex-start;
    height: auto;
    align-self: stretch;
    flex-wrap: wrap;
  }
  .card {
    display: flex;
    flex-direction: column;
    width: 300px;
    border-radius: 20px;
    border:none;
	background:var(--main-color);
	-webkit-box-shadow: 0px 0px 43px 0px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 0px 43px 0px rgba(0,0,0,0.1);
	box-shadow: 0px 0px 43px 0px rgba(0,0,0,0.1);
	transition-duration: 0.4s;
    /*background-color: rgba(20, 33, 61, 1);*/
  }

.card:hover {
	-webkit-box-shadow: 0px 0px 20px 0px rgba(255,255,255,0.1);
	-moz-box-shadow: 0px 0px 20px 0px rgba(255,255,255,0.1);
	box-shadow: 0px 0px 20px 0px rgba(255,255,255,0.1);
}

  .card-rows {
    display: flex;
  }

  .row {
    gap: 20px;
    width:100%;
    justify-content: flex-start;
    align-items: center;
  }
  @media (max-width: 999px) {
    .div-8 {
      flex-direction: column;
      align-items: stretch;
    }
  }
  @media (max-width: 768px) {
	.row {
		justify-content: center;
	}
  }
  .column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: calc(66.45% - 10px);
    margin-left: 0px;
  }
  @media (max-width: 999px) {
    .column {
      width: 100%;
    }
  }
  .card-left-side {
  	/* Auto layout */
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-start;
			padding: 20px;
			gap: 0px;

			width: 200px;
			height: 150px;


			/* Inside auto layout */
			flex: none;
			order: 0;
			align-self: stretch;
			flex-grow: 1;

  }
  .card-left-side-header {
       /* Auto layout */
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 0px;
		gap: 10px;

		width: 79px;
		height: 48px;


		/* Inside auto layout */
		flex: none;
		order: 0;
		flex-grow: 0;
  }
  .card-left-side-h1 {
    color: rgba(255, 255, 255, 1);
    font-size: 16px;
    letter-spacing: 0%;
    text-align: left;
    border-radius: 0px;
	font-weight: 700;
  }
  .card-left-side-h2 {
    margin-top: 10px;
    color: rgba(255, 255, 255, 1);
    font-size: 12px;
    letter-spacing: 0%;
    text-align: left;
  }
  .card-left-side-summary {
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    letter-spacing: 0%;
    text-align: left;
  }
  .column-2 {
    display: flex;
    width: 100%;
    flex-direction: column;
    line-height: normal;
    margin-left: 0px;
  }


  .card-right-side {
	font-weight:900;
	font-size: 2em;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 10px;
    margin: 0px;
	gap: 10px;
	height: 150px;
    transition: 0.5s;
    color:var(--main-color);
		background: var(--accent-4);
		border-radius: 0px 20px 20px 0px;
		flex: none;
		order: 1;
		align-self: stretch;
		flex-grow: 0;
  }

  .card-right-side:hover {
	filter: brightness(1.5);
	-webkit-box-shadow: 0px 0px 20px 0px rgba(255,255,255,0.1);
	-moz-box-shadow: 0px 0px 20px 0px rgba(255,255,255,0.1);
	box-shadow: 0px 0px 20px 0px rgba(255,255,255,0.1);
  }

  .card-right-side.red {
    background: var(--accent-1);
  }
  .card-right-side.light {
    background: var(--accent-2);
  }
  .card-right-side.green {
    background: var(--accent-3);
  }
  .myfooter {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
    background: var(--main-color);
	-webkit-box-shadow: 0px 0px 43px 0px rgba(0,0,0,0.1);
	-moz-box-shadow: 0px 0px 43px 0px rgba(0,0,0,0.1);
	box-shadow: 0px -10px 43px 0px rgba(0,0,0,0.1);
    width: 100%;
    align-self: stretch;
  }
  .footer-link a{
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    letter-spacing: 0%;
    text-align: left;
	padding-right: 20px;
    font-family: "Open Sans", sans-serif;
    align-self: center;
	transition-duration: 0.4s;
  }

  .footer-link a:hover {
	color: rgba(255, 255, 255, 1);
  }
</style>
